axes.axisbelow: True
axes.edgecolor: black
axes.facecolor: white
axes.grid: False
axes.labelcolor: black
axes.linewidth: 1.5
figure.facecolor: white
savefig.facecolor: white
savefig.edgecolor: white
grid.color: .8
grid.linestyle: -
image.cmap: rainbow
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
lines.solid_capstyle: round
text.color: black
xtick.color: black
xtick.direction: out
xtick.major.size: 8.0
xtick.major.width: 3.0
xtick.minor.size: 0.0
ytick.color: black
ytick.direction: out
ytick.major.size: 8.0
ytick.major.width: 3.0
ytick.minor.size: 0.0

savefig.dpi    : 300
# Base sizes at the reference figsize.
# create_figure() scales these proportionally for the actual figure size.
axes.titlesize : 18
axes.labelsize : 14
font.size      : 14
lines.linewidth : 3.0
lines.markersize : 10
legend.fontsize : 12
xtick.labelsize : 12
ytick.labelsize : 12

# xkcd-style hand-drawn look: wavy, sketchy lines
path.sketch: 1, 100, 2
path.effects:

# comic-style font (matplotlib's xkcd/Humor Sans fonts aren't installed by default,
# so they'd just spam findfont warnings without ever being used)
font.family: Comic Sans MS
axes.unicode_minus: False

axes.prop_cycle: cycler('color', ['FF1E1E', 'FF8C00', 'FFD700', '32CD32', '00CED1', '1E90FF', '9400D3', 'FF1493'])
