axes.axisbelow: True
axes.edgecolor: .8
axes.facecolor: white
axes.grid: True
axes.labelcolor: black
axes.linewidth: 1.0
figure.facecolor: white
figure.edgecolor:white
savefig.facecolor: white
savefig.edgecolor: white
grid.color: lightgray
grid.linestyle: -
image.cmap: Greys
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
lines.solid_capstyle: round
text.color: black
xtick.color: black
xtick.direction: out
xtick.major.size: 0.0
xtick.minor.size: 0.0
ytick.color: black
ytick.direction: out
ytick.major.size: 0.0
ytick.minor.size: 0.0

savefig.dpi    : 300
# Base sizes at the reference figsize.
# create_figure() scales these proportionally for the actual figure size.
axes.titlesize : 20
axes.labelsize : 16
lines.linewidth : 3
lines.markersize : 8
xtick.labelsize : 14
ytick.labelsize : 14
axes.labelpad   : 1.0
legend.fontsize : 14
axes.prop_cycle: cycler('color', ['4477AA', '66CCEE', '228833', 'CCBB44', 'EE6677', 'AA3377', 'BBBBBB'])
