axes.axisbelow: True
axes.edgecolor: .8
axes.facecolor: black
axes.grid: True
axes.labelcolor: white
axes.linewidth: 1.0
figure.facecolor: black
figure.edgecolor:black
savefig.facecolor: black
savefig.edgecolor: black
grid.color: lightgray
grid.linestyle: -
image.cmap: Greys
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
lines.solid_capstyle: round
text.color: white
xtick.color: white
xtick.direction: out
xtick.major.size: 0.0
xtick.minor.size: 0.0
ytick.color: white
ytick.direction: out
ytick.major.size: 0.0
ytick.minor.size: 0.0

savefig.dpi    : 300
axes.titlesize : 18
axes.labelsize : 15
lines.linewidth : 3
lines.markersize : 8
xtick.labelsize : 15
ytick.labelsize : 15
axes.labelpad   : 1.0
legend.fontsize : 12
axes.prop_cycle: cycler('color', ['4477AA', '66CCEE', '228833', 'CCBB44', 'EE6677', 'AA3377', 'BBBBBB'])
